CONFIG_DB_ENGINE = mysql
CONFIG_DB_HOST = localhost
CONFIG_DB_USER = root
CONFIG_DB_PASS = 
CONFIG_DB_NAME = radius
CONFIG_DB_TBL_RADCHECK = radcheck
CONFIG_DB_TBL_RADREPLY = radreply
CONFIG_DB_TBL_RADGROUPREPLY = radgroupreply
CONFIG_DB_TBL_RADGROUPCHECK = radgroupcheck
CONFIG_DB_TBL_RADUSERGROUP = usergroup
CONFIG_DB_TBL_RADACCT = radacct
CONFIG_DB_TBL_DALOOPERATOR = operators
CONFIG_DB_TBL_DALORATES = rates
CONFIG_DB_TBL_DALOHOTSPOTS = hotspots
CONFIG_DB_TBL_DALOUSERINFO = userinfo
CONFIG_DB_TBL_RADNAS = nas
CONFIG_DB_TBL_DALOREALMS = realms
CONFIG_DB_TBL_DALOPROXYS = proxys
CONFIG_FILE_RADIUS_PROXY = /etc/freeradius/proxy.conf
CONFIG_DB_TBL_DALODICTIONARY = dictionary
CONFIG_DB_PASSWORD_ENCRYPTION = crypt
CONFIG_LANG = en
CONFIG_LOG_PAGES = no
CONFIG_LOG_ACTIONS = no
CONFIG_LOG_QUERIES = no
CONFIG_DEBUG_SQL = no
CONFIG_DEBUG_SQL_ONPAGE = no
CONFIG_LOG_FILE = /tmp/daloradius.log
CONFIG_IFACE_PASSWORD_HIDDEN = no
CONFIG_IFACE_TABLES_LISTING = 10
CONFIG_IFACE_TABLES_LISTING_NUM = yes
CONFIG_IFACE_AUTO_COMPLETE = yes
