CONFIG_DB_HOST = localhost
CONFIG_DB_USER = root
CONFIG_DB_PASS = 
CONFIG_DB_NAME = radius
CONFIG_DB_TBL_RADCHECK = radcheck
CONFIG_DB_TBL_RADREPLY = radreply
CONFIG_DB_TBL_RADGROUPREPLY = radgroupreply
CONFIG_DB_TBL_RADGROUPCHECK = radgroupcheck
CONFIG_DB_TBL_RADUSERGROUP = usergroup
CONFIG_DB_TBL_RADACCT = radacct
CONFIG_DB_TBL_DALOOPERATOR = operators
CONFIG_DB_TBL_DALORATES = rates
CONFIG_DB_TBL_DALOHOTSPOTS = hotspots
CONFIG_LANG = ru
CONFIG_LOG_PAGES = yes
CONFIG_LOG_ACTIONS = yes
CONFIG_LOG_QUERIES = yes
CONFIG_LOG_FILE = /var/log/daloradius.log
CONFIG_IFACE_PASSWORD_HIDDEN = yes
CONFIG_IFACE_TABLES_LISTING = 25
CONFIG_IFACE_TABLES_LISTING_NUM = yes
