#
# daloRADIUS 
# copyright (c) Liran Tal and Enginx
#
# Application-wide configuration file for daloRADIUS
# beta version to try out a new configuration scheme


# Database Configuration
# =====================================================================================================
CONFIG_DB_HOST = localhost
CONFIG_DB_USER = root
CONFIG_DB_PASS = 
CONFIG_DB_NAME = radius
# =====================================================================================================



# Language Configuration 
# =====================================================================================================
CONFIG_LANG = en
# =====================================================================================================
